https://superuser.com/questions/1037466/how-to-start-a-systemd-service-after-user-login-and-stop-it-before-user-logout

add control.service to ~/.local/share/systemd/user
systemctl --user enable control.service #remember no sudo
systemctl --user start control.service